# radish_sqlite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityBindDevices.java  LoginActivity.java  MainActivity.java  MyMqttClient.java  RegisterActivity.java  SharedPreferencesHelper.java
app/src/main/java/com/example/myapplication/adapter/: EquipmentAdapter.java
app/src/main/java/com/example/myapplication/aliyun/: MyAliyun.java
app/src/main/java/com/example/myapplication/database/: DataBase.java  EquipmentBean.java  User.java
app/src/main/java/com/example/myapplication/device/: DeviceControl.java  Equipment.java  TargetEquipment.java
app/src/main/java/com/example/myapplication/launch/: LaunchActivity.java
app/src/main/res/drawable/: add_eqiupments_selector.xml  btn_bg_ripple.xml  btn_login_bg.xml  equipment_lv_selector.xml  iv_back_selector.xml  iv_more_selector.xml  layout_bg.xml  password_show_hide.xml  register_layout_bg.xml  shape_launch_num.xml
app/src/main/res/drawable-v21/: btn_bg_ripple.xml
app/src/main/res/layout/: activity_bind_device.xml  activity_device_control.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_equipments_layout.xml  main_lv_item_layout.xml  title_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
