<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="添加"
        android:id="@+id/menu_add"/>

    <item android:title="退出"
        android:id="@+id/menu_out"/>

    <item android:title="注销"
        android:id="@+id/menu_reduceEquiment"/>

    <item android:title= "@string/about" />
</menu>