<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_color"
    tools:context=".device.DeviceControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include layout="@layout/title_bar"/>

        <TextView
            android:id="@+id/tv_target_equipment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="设备ID:检索异常"
            android:textColor="@color/price_red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/temperature"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="温度：--℃"
                    android:textColor="@color/account_gray_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/humidity"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:text="湿度：--%"
                    android:textColor="@color/account_gray_color"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="建议措施"
                android:textStyle="bold"
                android:textColor="@color/account_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/default_equipment"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_temperature_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="未找到指导建议"
                    android:textColor="@color/account_gray_color"/>

                <TextView
                    android:id="@+id/tv_humidity_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="未找到指导建议"
                    android:textColor="@color/account_gray_color"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="异常反馈"
                android:textStyle="bold"
                android:textColor="@color/account_gray_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_exception"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_equipment"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_exception_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="获取异常"
                    android:layout_toRightOf="@id/iv_exception"
                    android:layout_centerVertical="true"
                    android:textColor="@color/account_gray_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="参考值:18~27℃"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/account_gray_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_humidity_exception"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_equipment"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_humidity_exception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="获取异常"
                    android:layout_toRightOf="@id/iv_humidity_exception"
                    android:layout_centerVertical="true"
                    android:textColor="@color/account_gray_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="参考值:30~90%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/account_gray_color"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="触点状态"
                android:textColor="@color/account_gray_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_equipment"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_equipment"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/iv_equipment">

                    <TextView
                        android:id="@+id/tv_equipment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="状态：在线"
                        android:textColor="@color/account_gray_color"/>

                    <TextView
                        android:id="@+id/tv_source_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="下发设备ID:异常"
                        android:layout_centerVertical="true"
                        android:textColor="@color/account_gray_color"/>

                    <TextView
                        android:id="@+id/tv_target_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="上报设备ID:异常"
                        android:layout_centerVertical="true"
                        android:textColor="@color/account_gray_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="触点状态"
                            android:padding="2dp"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/tv_contact_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="未知"
                            android:layout_centerVertical="true"
                            android:textColor="@color/account_gray_color"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_power"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:background="@drawable/power_close"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>