<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:background="@color/type_gray">

        <include layout="@layout/title_bar"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/devices"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bindDevices_tv_wifiName"
            android:textColor="@color/account_gray_color"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="请输入WiFi名称"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/account_selected_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_equipment"
            android:textColor="@color/account_gray_color"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/account_selected_color"
            android:theme="@style/MyEditText"
            android:hint="请输入设备名称"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bindDevices_tv_password"
            android:textColor="@color/account_gray_color"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/account_selected_color"
            android:theme="@style/MyEditText"
            android:hint="请输入密码"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/bindDevices_btn_search"
            android:background="@drawable/btn_bg_ripple"
            android:text="搜索设备"
            android:textSize="16sp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

    </LinearLayout>


</LinearLayout>