<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".launch.LaunchActivity">

    <TextView
        android:id="@+id/launch_tv"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/light_gray"
        android:background="@drawable/shape_launch_num"
        android:elevation="10dp"
        android:text="跳过 5"
        android:clickable="true"/>

</RelativeLayout>